{
  "short_name": "Duet",
  "name": "Duet - The Open-Source GTD Task App",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Add task to Inbox",
      "short_name": "Add to Inbox",
      "description": "Add anew task to the Inbox for processing later",
      "url": "/add-task"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000"
}
